<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EEEE"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.view.fragment.ProfileFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingBottom="10dp"
           android:paddingTop="30dp">

           <androidx.cardview.widget.CardView
               android:layout_width="100dp"
               android:layout_height="100dp"
               app:cardCornerRadius="50dp"
               android:layout_gravity="center">

               <ImageView
                   android:id="@+id/iv_profile"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/maincolor"
                   android:src="@drawable/person"/>

           </androidx.cardview.widget.CardView>

           <TextView
               android:id="@+id/tv_namaprofile"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Tezar Maulana"
               android:textSize="18dp"
               android:layout_marginTop="10dp"
               android:gravity="center"
               android:textColor="@color/abu2tua"
               android:textStyle="bold"/>

           <TextView
               android:id="@+id/EmailUser"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="tezarmaulana255@gmail.com"
               android:textSize="14dp"
               android:layout_marginTop="5dp"
               android:gravity="center"
               android:textColor="@color/abu2tua"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Account"
               android:padding="20dp"
               android:textSize="18dp"
               android:textColor="@color/abu2tua"
               android:textStyle="bold"/>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/cl_editprofile"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp">


               <Button
                   android:id="@+id/editicon"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/edit"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@+id/TxContent"
                   app:layout_constraintStart_toStartOf="parent"/>

               <TextView
                   android:id="@+id/TxContent"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:text="Edit Profile"
                   android:layout_marginLeft="10dp"
                   android:textSize="16dp"
                   android:textColor="@color/abu2tua"
                   android:textStyle="bold"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/editicon"
                   app:layout_constraintEnd_toStartOf="@+id/nexticon"/>
               <ImageView
                   android:id="@+id/nexticon"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/next"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/TxContent"
                   app:layout_constraintEnd_toEndOf="parent"/>


           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/cl_editpassword"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="10dp">


               <Button
                   android:id="@+id/passicon"
                   android:layout_width="38dp"
                   android:layout_height="38dp"
                   android:background="@drawable/pass"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@+id/TxContent2"
                   app:layout_constraintStart_toStartOf="parent"/>

               <TextView
                   android:id="@+id/TxContent2"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:text="Edit Password"
                   android:layout_marginLeft="6dp"
                   android:textSize="16dp"
                   android:textColor="@color/abu2tua"
                   android:textStyle="bold"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/passicon"
                   app:layout_constraintEnd_toStartOf="@+id/nexticon2"/>
               <ImageView
                   android:id="@+id/nexticon2"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/next"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/TxContent2"
                   app:layout_constraintEnd_toEndOf="parent"/>


           </androidx.constraintlayout.widget.ConstraintLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="About"
               android:padding="20dp"
               android:textSize="18dp"
               android:textColor="@color/abu2tua"
               android:textStyle="bold"/>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/cl_privacypolicy"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp">


               <Button
                   android:id="@+id/privacyicon"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/privacypol"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@+id/TxContent3"
                   app:layout_constraintStart_toStartOf="parent"/>

               <TextView
                   android:id="@+id/TxContent3"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:text="Privacy Policy"
                   android:layout_marginLeft="10dp"
                   android:textSize="16dp"
                   android:textColor="@color/abu2tua"
                   android:textStyle="bold"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/privacyicon"
                   app:layout_constraintEnd_toStartOf="@+id/nexticon3"/>
               <ImageView
                   android:id="@+id/nexticon3"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/next"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/TxContent3"
                   app:layout_constraintEnd_toEndOf="parent"/>


           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/cl_termandconditions"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="10dp">


               <Button
                   android:id="@+id/term"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/tacicon"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toStartOf="@+id/TxContent4"
                   app:layout_constraintStart_toStartOf="parent"/>

               <TextView
                   android:id="@+id/TxContent4"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:text="Term and Conditions"
                   android:layout_marginLeft="10dp"
                   android:textSize="16dp"
                   android:textColor="@color/abu2tua"
                   android:textStyle="bold"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/term"
                   app:layout_constraintEnd_toStartOf="@+id/nexticon4"/>
               <ImageView
                   android:id="@+id/nexticon4"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:background="@drawable/next"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/TxContent4"
                   app:layout_constraintEnd_toEndOf="parent"/>


           </androidx.constraintlayout.widget.ConstraintLayout>




           <Button
               android:layout_marginTop="30dp"
               android:id="@+id/btn_logout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/bglogout"
               android:text="Log Out"
               android:textAllCaps="false"
               android:textColor="@color/white"
               android:textSize="20dp" />
       </LinearLayout>


   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>