<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#F1EEEE">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:id="@+id/ll_fotouser"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@+id/ll_namauser"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <androidx.cardview.widget.CardView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:background="@color/maincolor"
                   app:cardCornerRadius="80dp"
                   android:layout_gravity="center">

                   <ImageView
                       android:layout_gravity="center"
                       android:id="@+id/iv_datafoto"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:background="@color/maincolor"
                       android:src="@drawable/peterparker2"/>

               </androidx.cardview.widget.CardView>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_namauser"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginRight="20dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@+id/ll_fotouser"
               app:layout_constraintTop_toTopOf="parent">

               <TextView
                   android:id="@+id/tvDatanama"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Nama User"
                   android:textColor="@color/abu2tua"
                   android:textSize="18dp"
                   android:textStyle="bold" />
           </LinearLayout>


       </androidx.constraintlayout.widget.ConstraintLayout>

       <LinearLayout
           android:layout_marginTop="8dp"
           android:layout_width="match_parent"
           android:layout_height="5dp"
           android:background="@color/abumuda"/>
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>